//metrics
export const METRICS_ERROR = "METRICS_ERROR";
export const GET_METRICS = "GET_METRICS";
export const GET_MEASUREMENTS = "GET_MEASUREMENTS";
export const GET_MULTIPLE_MEASUREMENTS = "GET_MULTIPLE_MEASUREMENTS";
export const GET_LAST_MEASUREMENT = "GET_LAST_MEASUREMENT";


